<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download8"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/AdminMainTextView"
        android:text="E-Commerce Application" />

    <TextView
        android:id="@+id/AdmintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:visibility="invisible"
        android:text="You are an Admin"
        tools:visibility="visible"/>


    <TextView
        android:id="@+id/AdminUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        android:text="About : " />

    <EditText
        android:id="@+id/AdminProductDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="50dp"
        android:height="48dp"
        android:hint="Product Description " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdminPasswordTextView"
        android:text="Category : "
        android:layout_gravity="left"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/AdminElectronicsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="55dp"
        android:height="48dp"
        android:hint="Electronics, Clothes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:text="Search"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton"
        android:text="Reset"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonC"
        android:text="Confirm"
        android:layout_gravity="right"
        android:layout_marginTop="-100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminsecretbutton"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Manage"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DialogueTextViewMessage"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/AdminTextViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp" />


</LinearLayout>