<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/vt"
        android:text="E-Commerce Application" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/el"
        android:textStyle="bold"
        android:text="Electronics" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productone"
        android:src="@drawable/monitor"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptionone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="Monitor" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/producttwo"
        android:src="@drawable/watch"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_gravity="right"
        android:layout_marginTop="-164dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptionttwo"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:text="Watch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productthree"
        android:src="@drawable/tv"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptionthree"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="Television" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productfour"
        android:src="@drawable/smartphone"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_gravity="right"
        android:layout_marginTop="-164dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptiontfour"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:text="Mobile Phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/nextbutton"
        android:background="@color/lightbluee"
        android:text="Next"/>
</LinearLayout>