<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/vt"
        android:text="E-Commerce Application" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/el"
        android:textStyle="bold"
        android:text="Fruits and Vegetables" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruitone"
        android:src="@drawable/apple"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruitonedescriptionone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="Apples" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruittwo"
        android:src="@drawable/strawberries"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="140dp"
        android:layout_gravity="right"
        android:layout_marginTop="-164dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruittwodescriptionttwo"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:text="Strawberries" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productthree"
        android:src="@drawable/mixvegetableone"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptionthree"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="Mix Vegetables" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productfour"
        android:src="@drawable/mixvegetabletwo"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:layout_gravity="right"
        android:layout_marginTop="-164dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productonedescriptiontfour"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:text="Mix Vegetables" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/nextbutton"
        android:background="@color/lightbluee"
        android:text="Back"/>
</LinearLayout>