<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download8"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/MainTextView"
        android:text="E-Commerce Application" />

    <TextView
        android:id="@+id/AdmintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:visibility="invisible"
        android:text="You are an Admin"
        tools:visibility="visible"/>


    <TextView
        android:id="@+id/UsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        android:text="About : " />

    <EditText
        android:id="@+id/ProductDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="64dp"
        android:hint="Product Description " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextView"
        android:text="Category : "
        android:layout_gravity="left"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ElectronicsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="70dp"
        android:hint="Electronics, Clothes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchButton"
        android:text="Search"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewMessage"
        android:layout_gravity="bottom"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="200dp" />


</LinearLayout>