<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">

        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings"
                app:showAsAction="never"
                android:icon="@drawable/baseline_settings_24"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="never"
                android:icon="@drawable/baseline_logout_24"/>

            <item
                android:id="@+id/userid"
                android:title="User-1"
                app:showAsAction="never" />

            <item
                android:id="@+id/adminid"
                android:title="Admin-1"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>